<html>
<head>
	<title>Noise</title>

	<style type="text/css">
		body{
			padding: 0px;
			margin: 0px;
		}
	</style>
</head>

<body>
	<script type="x-shader/x-vertex" id="vertexShader">
		varying vec2 vUv;

		void main(){
			vUv = uv;
			gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);
		}
	</script>

	<script id="blurH" type="x-shader/x-fragment">
		// original shader from http://www.gamerendering.com/2008/10/11/gaussian-blur-filter-shader/
		// horizontal blur fragment shader
		uniform sampler2D u_image;
		varying vec2 vUv;
		uniform vec2 pixelSize;
		void main() {
			
			float h = pixelSize.x;
			vec4 sum = vec4(0.0);
			sum += texture2D(u_image, vec2(vUv.x - 4.0*h, vUv.y) ) * 0.05;
			sum += texture2D(u_image, vec2(vUv.x - 3.0*h, vUv.y) ) * 0.09;
			sum += texture2D(u_image, vec2(vUv.x - 2.0*h, vUv.y) ) * 0.12;
			sum += texture2D(u_image, vec2(vUv.x - 1.0*h, vUv.y) ) * 0.15;
			sum += texture2D(u_image, vec2(vUv.x + 0.0*h, vUv.y) ) * 0.16;
			sum += texture2D(u_image, vec2(vUv.x + 1.0*h, vUv.y) ) * 0.15;
			sum += texture2D(u_image, vec2(vUv.x + 2.0*h, vUv.y) ) * 0.12;
			sum += texture2D(u_image, vec2(vUv.x + 3.0*h, vUv.y) ) * 0.09;
			sum += texture2D(u_image, vec2(vUv.x + 4.0*h, vUv.y) ) * 0.05;
		    gl_FragColor.xyz = sum.xyz/0.98; // normalize
			gl_FragColor.a = 1.;
			
			//gl_FragColor = texture2D(u_image, vUv);
		} 
		</script>

	<script id="blurV" type="x-shader/x-fragment">
		// original shader from http://www.gamerendering.com/2008/10/11/gaussian-blur-filter-shader/
		// vertical blur fragment shader
		uniform sampler2D u_image;
		varying vec2 vUv;
		uniform vec2 pixelSize;
		void main() {
			float v = pixelSize.y;
			vec4 sum = vec4(0.0);
			sum += texture2D(u_image, vec2(vUv.x, - 4.0*v + vUv.y) ) * 0.05;
			sum += texture2D(u_image, vec2(vUv.x, - 3.0*v + vUv.y) ) * 0.09;
			sum += texture2D(u_image, vec2(vUv.x, - 2.0*v + vUv.y) ) * 0.12;
			sum += texture2D(u_image, vec2(vUv.x, - 1.0*v + vUv.y) ) * 0.15;
			sum += texture2D(u_image, vec2(vUv.x, + 0.0*v + vUv.y) ) * 0.16;
			sum += texture2D(u_image, vec2(vUv.x, + 1.0*v + vUv.y) ) * 0.15;
			sum += texture2D(u_image, vec2(vUv.x, + 2.0*v + vUv.y) ) * 0.12;
			sum += texture2D(u_image, vec2(vUv.x, + 3.0*v + vUv.y) ) * 0.09;
			sum += texture2D(u_image, vec2(vUv.x, + 4.0*v + vUv.y) ) * 0.05;
		    gl_FragColor.xyz = sum.xyz/0.98;
			gl_FragColor.a = 1.;
		}
	</script>

	<script id="advanceFs" type="x-shader/x-fragment"> 

		uniform sampler2D sampler_prev;
		uniform sampler2D sampler_blur;
		uniform sampler2D sampler_noise;

		varying vec2 vUv;
		uniform vec2 pixelSize;
		uniform vec4 rnd;
		uniform vec2 mouse;

		void main() {
			vec2 zoom_in = mouse + (vUv-mouse)*0.96;
			vec4 rand_noise = texture2D(sampler_noise, zoom_in + vec2(rnd.x, rnd.y));
			zoom_in += (rand_noise.yz-0.5)*pixelSize*1.; // error-diffusion
			gl_FragColor = texture2D(sampler_prev, zoom_in) + (rand_noise-0.5)*0.12;
			gl_FragColor -= ( texture2D(sampler_blur, zoom_in)- texture2D(sampler_prev, zoom_in))*0.24; // reaction-diffusion

			gl_FragColor.a = 1.;

			//gl_FragColor = texture2D(sampler_blur, zoom_in);
		}
	</script>

	<script id="fragmentShader" type="x-shader/x-fragment">

		uniform sampler2D tex;
		
		varying vec2 vUv;

		void main(){
			gl_FragColor = texture2D(tex, vUv);
		}
	</script>


	<script id="diffShader" type="x-shader/x-fragment">

		uniform sampler2D curr;
		uniform sampler2D prev;
		varying vec2 vUv;

		void main(){
			gl_FragColor = texture2D(prev, vUv);
		}
	</script>


	<div id="container"></div>
	<script src="jquery-1.11.2.js"></script>
	<script src="three.js"></script>
	<script src="noise.js"></script>
</body>
</html>